{
  "name": "@sing-group/mtc-games",
  "version": "0.1.0",
  "description": "MultiTasking Cubes - Games",
  "license": "GPL-3.0",
  "author": {
    "name": "Miguel Reboiro-Jato",
    "email": "mrjato@uvigo.es"
  },
  "contributors": [
    "Andrés Vieira Vázquez",
    "Adolfo Piñón Blanco",
    "Hugo López-Fernández",
    "Rosalía Laza Fidalgo",
    "Reyes Pavón Rial",
    "Francisco Otero Lamas",
    "Adrián Varela Pomar",
    "Carlos Spuch Calvar",
    "Tania Rivera Baltanás"
  ],
  "main": "index.js",
  "repository": "https://github.com/sing-group/mtc-games.git",
  "publishConfig": {
    "registry": "https://maven.sing-group.org/repository/npm-releases/"
  },
  "scripts": {
    "compile": "node ./node_modules/babel-cli/bin/babel.js --presets=env -d src/ lib/ --copy-files",
    "prepare": "npm run compile",
    "test": "node ./node_modules/babel-cli/bin/babel-node.js --presets=env --plugins=nodejs-import-images spec/run.js",
    "code-check": "node ./node_modules/eslint/bin/eslint.js lib",
    "spec-check": "node ./node_modules/eslint/bin/eslint.js --config .eslintrc_spec.json spec"
  },
  "devDependencies": {
    "babel-eslint": "8.1.2",
    "eslint": "4.14.0",
    "eslint-plugin-jasmine": "2.9.1",
    "jasmine": "2.8.0"
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "check-types": "7.3.0",
    "phaser-ce": "2.9.4",
    "random-seed": "0.3.0"
  }
}
